# 
# @author Jason Williams
# Security Directory Integrator v7.2 - IBM JVM Upgrade
# Playbook built using SDI 7.2.0 and Red Hat 8.5
-
  hosts: iam_sdi_hosts
  any_errors_fatal: true
  roles: 
   - jvm_update
...
