# 
# @author Jason Williams
# Security Directory Integrator v7.2 - Upload custom jars to the node
# Playbook built using SDI 7.2.0 and Red Hat 8.5

-
  hosts: iam_sdi_hosts
  any_errors_fatal: true
  roles:
  - customjar_update
...
